<DOCTYPE html>
    <html>
    <head>
 
    <style>
        html{
            min-height: 100%; 
            width: 100%; 
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
/*            background-color: #333; */
            overflow:hidden;
            position: fixed;
        }
        li{
            float:left;
        }
        li a{
            float:right;
            list-style-type: none;
            display:block;
            color:#EEE;
            padding: 8px 15px 8px 15px;
            margin-right: 20px;
            background-color:;
            text-decoration: none;
            text-align:center;
            font-size: 16px;
        }
        li:last-child {
            border-bottom:none;
        }
        li a:hover{
            background-color:#888; 
            color: white;
        }        
        .nav-fixer{
            position:fixed;
        }
        .landing{
            background-image:url("bubbles2.jpg");
            color:white;
            background-size: cover;
            background-position: center;
            background-color: black;
            min-height:103%;
/*            margin: -20px -8px -30px -8px; */

        }
        .landingname {
            color: black;
            text-align: right;
            margin-right: 100px;
            margin-top: 50px;
        }
        .Page2{
            background-image:url("http://assets7.classicfm.com/2012/05/london-scene-1328187412-article-0.jpg")
        }

        .PageContent{
            
        }
    </style>    
    </head>
    <body>
        <div>
        
        <div class="">
        <div class="Landing">
        <nav class="nav-fixer">
        <ul class="">
            <li><a class="active" style="float:left" href=#>Jimmy Cheong</a></li>
            <li style="float:right">
                <a href=#>Contact</a>
                <a href=#>Background</a>
                <a href=#>About Me</a>
            </li>
        </ul>
        </nav>
        <p class="Landingname"><bold>Jimmy Cheong</bold></p>
            </div>
    <p><bold>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </bold></p>
<p class="Page2"><bold>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </bold></p>
<p><bold>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </bold></p>
<p><bold>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </bold></p>
<p><bold>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </bold></p>
          
            
        </div>
        </div>
        <footer>
        <div>
        <p> Contact me </p>
        </div>
        </footer>
    </body>
    </html>
</DOCTYPE>